server {
    listen       80 default_server;

    server_name   localhost;

    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root /var/www/html/web/;
    index app_dev.php;

    location / {
        try_files $uri $uri/ @versions;
    }

    location ~ \.php/(.*) {
        set $save_request_uri /$1;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param REQUEST_URI $save_request_uri;
        fastcgi_param HTTPS off;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
